<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/yooow" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="36dp"


        android:color="@android:color/white"
        android:radius="10dp"

        android:shadowColor="@color/purple_200"
        android:text="START GAME"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671"
        app:rippleColor="@color/black"
        app:strokeColor="@color/purple_700" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="36dp"


        android:color="@android:color/white"
        android:radius="10dp"

        android:shadowColor="@color/purple_200"
        android:text="Instructions"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768"
        app:rippleColor="@color/black"
        app:strokeColor="@color/purple_700" />

    <Button
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="36dp"


        android:color="@android:color/white"
        android:radius="10dp"

        android:shadowColor="@color/purple_200"
        android:text="About Us"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        app:rippleColor="@color/black"
        app:strokeColor="@color/purple_700" />

    <Button
        android:id="@+id/exitbut"
        android:layout_width="180dp"
        android:layout_height="36dp"


        android:color="@android:color/white"
        android:radius="10dp"

        android:shadowColor="@color/purple_200"
        android:text="Exit"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        app:rippleColor="@color/black"
        app:strokeColor="@color/purple_700" />

</androidx.constraintlayout.widget.ConstraintLayout>